user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
	    listen 80;
	    server_name _;

	    index index.html index.php;

	    root /grav-admin;

	    location / {
		try_files $uri $uri/ /index.html;
		if (!-e $request_filename){ rewrite ^(.*)$ /index.php last; }
	    }

	    location ~ \.php$ {
		# Choose either a socket or TCP/IP address
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		# fastcgi_pass 127.0.0.1:9000;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	    }

	    # deny all direct access for these folders
	    location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }
	    # deny running scripts inside core system folders
	    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
	    # deny running scripts inside user folder
	    location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
	    # deny access to specific files in the root folder
	    location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }
	}

}
